<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blue text</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #1a1a1a;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            width: 100%;
            color: #eeeeee;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .twitter {
            position: absolute;
            left: 10px;
            bottom: 10px;
            text-align: left;
            text-transform: uppercase;
        }

        .src {
            position: absolute;
            right: 10px;
            bottom: 10px;
            text-align: right;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

<canvas class="canvas"></canvas>

<div class="twitter"><a href="https://twitter.com/hendrysadrak">@Twitter</a></div>
<div class="src"><a href="https://bitbucket.org/Carmination/blue-text">@BitBucket</a></div>

<script src="node_modules/fastrandom/dist/random.js"></script>
<script src="js/main.js"></script>

</body>

</html>
